# DAMProject

./: .gitignore  DAMProject.sln
DAMProject.Client/: App.razor  DAMProject.Client.csproj  Program.cs  _Imports.razor
DAMProject.Client/Auth/: AuthService.cs
DAMProject.Client/Components/: LoadingComponent.razor  NotFoundComponent.razor
DAMProject.Client/Layout/: MainLayout.razor  (+1 more)
DAMProject.Server/: DAMProject.Server.csproj  DAMProject.Server.http  Program.cs  appsettings.json
DAMProject.Server/Auth/: AuthService.cs  JWTSessionTokenMiddleware.cs
DAMProject.Server/Configuration/: AuthenticationConfiguration.cs  DatabaseConfiguration.cs  FileUploadOperationFilter.cs  PoliciesConfiguration.cs  QueriesConfiguration.cs  RepositoriesConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
DAMProject.Server/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  FavoritesController.cs  GenreController.cs  ImagesController.cs  PublisherController.cs  RatingController.cs  ScoreController.cs  SerieController.cs  UserController.cs
DAMProject.Server/Properties/: launchSettings.json
DAMProject.Server/Queries/: BookDetailsQueries.cs
DAMProject.Server/Repositories/: AuthorRepository.cs  BookRepository.cs  FavoriteRepository.cs  GenreRepository.cs  PublisherRepository.cs  RatingRepository.cs  ScoreRepository.cs  SerieRepository.cs  UserRepository.cs
DAMProject.Server/Services/: AuthorService.cs  BookService.cs  FavoritesService.cs  GenreService.cs  PublisherService.cs  RatingService.cs  ScoreService.cs  SeriesService.cs  UserService.cs
(+35 files in other folders)
